<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin:0px;
        padding:0px;
       }
       
         .about{
        height: 745px;
        background-color: #191919;
        }
        img{
        width: 300px;
        height:300px;
        margin-left:70px;
        border-radius: 5px;
        box-shadow: 0 8px 8px 0 rgba(160, 148, 148, 0.2), 0 0px 2px 0 rgba(208, 196, 196, 0.19);
        }
        h2{
        color: rgb(21, 219, 110);
        font-size: 75px;
        text-align: center;
        padding-top:100px;
        }
        .main{
       
       display: flex;
       align-items: center;
       padding-top: 100px;
      justify-content: space-around;
      position: relative;
      }
        .about-text h5{
        color: rgb(192, 105, 137);
        font-size: 35px;
        margin-bottom: 25px;
        }
        .about-text p{
         color: #fcfc;
         width:800px;
        letter-spacing: 1px;
        line-height: 30px;
        font-size: 20px;
         margin-bottom: 45px;
        }
        button{
        background-color:#f9004d;
        color: rgb(15, 49, 43);
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        border-radius: 30px;
        height:30px;
        }
        button:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    .page{
            display: flex;
        }
        .page a{
        font-size: 30px;
        text-decoration: none;
        padding: 10px;
        position: relative;
        top:2cm;
        right:-15cm;

      }
      .ac{
         color:azure;
         background-color:rgb(30, 42, 42);
      }
      .page a:hover:not(.ac){
        background-color: black;
      }
    </style>
</head>
<body>
    <section class="about">
        <h2> <i class="fab fa"></i>About Me</h2>
        <div class="main">
            <img src="pic.jpg">
            <div class="about-text">
                <h5>Infleuncer <span>& Developer</span></h5>
                <p>Hello..I am Satya sri Raghavu and I am from Rajuhmundry,Andhra pradesh. <br>
                    I am studing BTECH second year in Vishnu Institute Of Technology Bhimavaram, <br>
                    of Computer science and engineering branch of bathch 2021-2025  <br>
                    Andhra pradesh as astudent I started learning some new things from this technical <br>
                     world as a part of it I started learning new Technologiesin that, I was very much <br>
                      intrested in wed Designing Thaerefore,I started doing web degising.
                </p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
        <div class="page">
            <a href="#">&lang;</a>
            <a href="portfolio.html" >1</a>
            <a href="#" class="ac">2</a>
            <a href="cont.html">3</a>
            <a href="#">&rang;</a>
        </div>
    </section>
    
</body>
</html>