<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            
            font-family: 'Josefin Sans', sans-serif;
        }    
        p{
            font-size:30px;
        }
        h2{
            color: #e134e7;
            font-size: 60px;
            margin-top: 18px;
        }
        h3{
            font-size:30px;
        }
        .f1{
            width: 100%;
            height:10px;
            display: flex;
            background-image:linear-gradient(to bottom right,white,rgb(204, 54, 79));
            height: 745px;
            background-repeat: no-repeat;
        }
        nav{
        display: flex;
        padding: 25px  25px;
        height: 200px;
        width: 100%;
        }
        .logo{
        color:rgb(152, 16, 91);
        font-size: 40px;
       
        }
        span{
        color: rgb(200, 70, 70);
        }
       
        .content form input:first-child{
            border-radius: 10px;
            padding: 5px 5px;
            width: 350px;
            font-size:16px;
            text-align: center;
            display: inline-block;
            height: 40px;
        }
        input[type=button]{
            background-color:rgb(80, 140, 140) ;
            color: blue;
            border-radius: 10px;
            padding: 5px 5px;
            width: 350px;
            font-size:16px;
            text-align: center;
            display: inline-block;
            height: 40px;
        }
        .content{
         position: absolute;
         height: 300px;
         padding-left:60px;
         padding-top:200px;
         }
        .btn{
        background-color:#f9004d;
        color: rgb(85, 71, 83);
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        margin-top: 20px;
        padding-top:30px;
        padding:10px 25px;
        border-radius: 30px;
        position: relative;
        top: 30px;
        left:950px;
        height: 15px;  
        }
        .btn:hover{
            transform: scale(1.2);
        }
        input[type=submit]{
        background-color:#f9004d;
        color: rgb(15, 49, 43);
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        margin: 10px;
        border-radius: 30px;
        height:30px;
        position:relative;
        right:90px;
        
        }
        input[type=submit]:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
        }
        h4{
            text-align: center;
            color: #0a7213;
            font-size:30px;
        }
        marquee{
            font-size:30px;
            margin-top:100px;
            position: relative;
            right:550px;
        }
        .page{
            display: flex;
        }
        .page a{
        font-size: 30px;
        text-decoration: none;
        padding: 10px;
        position: relative;
        top:6cm;
        right:-15cm;
      }
      .ac{
         color:azure;
         background-color:rgb(30, 42, 42);
      }
      .page a:hover:not(.ac){
        background-color: black;
      }
    </style>
</head>
<body>
<div class="f1">
   <nav>
    <h2 class="logo">Port<span>folio</span></h2>
    <ul>
        <a href="#" class="btn">Home</a>
    </ul>
   
</nav>
<marquee width="100%" behavior="alternate">  
   Aiming to achieve a challenging position 
    </marquee> 
<div class="content">
    <p>Hello,my name is</p>

    <h2 >RAGHAVU <span>SATYA SRI</span></h2> 
    <h3><b>i'm a student</b></h3>
    <form >
    <input type="button" id="reg" value="21pa1a05e6@vishnu.edu.in">
    <input type="submit" name="submit" value="Email">
</form>
<input type="button" id="reg" value="21PA1A05E6">
<input type="submit" name="submit" value="Reg No">
<div class="load"></div>
<div class="page">
    <a href="#">&lang;</a>
    <a href="#" class="ac">1</a>
    <a href="about.html">2</a>
    <a href="cont.html">3</a>
    <a href="#">&rang;</a>
</div>

 </div>
 
</div>
    


</body>
</html>